# lizz-yt-dlp

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
android-native-media/: build.gradle.kts
android-native-media/src/main/cpp/: CMakeLists.txt  config.h  ytdl_android_media.cpp
android-native-media/src/main/java/com/lizz/ytdl/androidmedia/: LameEncoderBridge.kt
android-native-media/src/main/java/dev/lizz/ytdl/androidmedia/: LameEncoderBridge.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/lizz/ytdl/sample/androidapp/: MainActivity.kt
androidApp/src/main/kotlin/dev/lizz/ytdl/sample/androidapp/: MainActivity.kt
androidApp/src/main/res/xml/: file_paths.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: lizz-ytdl-android-library.gradle.kts  lizz-ytdl-compatibility.gradle.kts  lizz-ytdl-kmp-library.gradle.kts  lizz-ytdl-publish.gradle.kts
docs/: HOW_TO_ADD_NEW_PROVIDER.md  README.md  RELEASE_CHECKLIST.md  USAGE.md  android-native-media.md  architecture.md  findings-and-reimplementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/p997eyc.xcuserdatad/xcschemes/: iOS.xcscheme  iosApp.xcscheme
iosApp/src/iosMain/kotlin/com/lizz/ytdl/iosapp/: MainViewController.kt
iosApp/src/iosMain/kotlin/dev/lizz/ytdl/iosapp/: MainViewController.kt
sample-cli/: build.gradle.kts
sample-cli/src/main/kotlin/com/lizz/ytdl/sample/cli/: Main.kt
sample-compose/: build.gradle.kts
sample-compose/src/androidMain/kotlin/com/lizz/ytdl/sample/compose/: AndroidSampleDownloader.kt
sample-compose/src/androidMain/kotlin/dev/lizz/ytdl/sample/compose/: AndroidSampleDownloader.kt
sample-compose/src/commonMain/kotlin/com/lizz/ytdl/sample/compose/: FileKitIo.kt  SampleApp.kt  SampleDownloader.kt
sample-compose/src/commonMain/kotlin/dev/lizz/ytdl/sample/compose/: FileKitIo.kt  SampleApp.kt  SampleDownloader.kt
sample-terminal/: build.gradle.kts
sample-terminal/src/main/kotlin/dev/opencode/ytdlpmosaic/app/: AppArguments.kt  AppState.kt  AppViewModel.kt  Main.kt
sample-terminal/src/main/kotlin/dev/opencode/ytdlpmosaic/presentation/: DownloaderScreen.kt
smoke-tests/kmp-consumer/: build.gradle.kts  settings.gradle.kts
youtube-downloader-core/: build.gradle.kts
youtube-downloader-core/api/: youtube-downloader-core.klib.api
youtube-downloader-core/api/jvm/: youtube-downloader-core.api
youtube-downloader-core/src/commonMain/kotlin/dev/lizz/ytdl/core/: MediaClient.kt  PlatformAbstractions.kt  YoutubeDownloader.kt
youtube-downloader-core/src/commonMain/kotlin/dev/opencode/ytdlplibrary/: PlatformAbstractions.kt  YoutubeDownloader.kt
youtube-downloader-engine-youtube/: build.gradle.kts
youtube-downloader-engine-youtube/api/: youtube-downloader-engine-youtube.klib.api
youtube-downloader-engine-youtube/api/jvm/: youtube-downloader-engine-youtube.api
youtube-downloader-engine-youtube/src/iosInterop/c/: ytdl_ios_media.m
youtube-downloader-engine-youtube/src/iosInterop/cinterop/: ytdliosmedia.def
youtube-downloader-engine-youtube/src/iosInterop/include/: config.h  ytdl_ios_media.h
youtube-downloader-engine-youtube/src/jvmTest/resources/fixtures/youtube/player/: sample-player.js
youtube-downloader-engine-youtube/src/jvmTest/resources/fixtures/youtube/watch/: sample-watch.html
(+90 files in other folders)
