group=dev.lizz.ytdl
version=0.1.0-alpha01

POM_NAME=lizz-yt-dlp
POM_DESCRIPTION=Kotlin-first YouTube audio downloader library for JVM, Android, iOS, and Desktop.
POM_URL=https://github.com/Lizzergas/lizz-yt-dlp
POM_SCM_URL=https://github.com/Lizzergas/lizz-yt-dlp
POM_SCM_CONNECTION=scm:git:git://github.com/Lizzergas/lizz-yt-dlp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Lizzergas/lizz-yt-dlp.git
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=lizz
POM_DEVELOPER_NAME=lizz

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
