// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.lizz.ytdl:youtube-downloader-engine-youtube>
final object dev.lizz.ytdl.engine.youtube/IosNativeYoutubeDownloaderFactory { // dev.lizz.ytdl.engine.youtube/IosNativeYoutubeDownloaderFactory|null[0]
    final fun createDefault(): dev.lizz.ytdl.core/YoutubeDownloader // dev.lizz.ytdl.engine.youtube/IosNativeYoutubeDownloaderFactory.createDefault|createDefault(){}[0]
}
