// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.lizz.ytdl:youtube-downloader-core>
final enum class dev.lizz.ytdl.core/MediaStage : kotlin/Enum<dev.lizz.ytdl.core/MediaStage> { // dev.lizz.ytdl.core/MediaStage|null[0]
    enum entry ConvertOutput // dev.lizz.ytdl.core/MediaStage.ConvertOutput|null[0]
    enum entry DownloadAudio // dev.lizz.ytdl.core/MediaStage.DownloadAudio|null[0]
    enum entry Finalize // dev.lizz.ytdl.core/MediaStage.Finalize|null[0]
    enum entry PrepareProvider // dev.lizz.ytdl.core/MediaStage.PrepareProvider|null[0]
    enum entry ProbeMetadata // dev.lizz.ytdl.core/MediaStage.ProbeMetadata|null[0]

    final val entries // dev.lizz.ytdl.core/MediaStage.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.lizz.ytdl.core/MediaStage> // dev.lizz.ytdl.core/MediaStage.entries.<get-entries>|<get-entries>#static(){}[0]
    final val label // dev.lizz.ytdl.core/MediaStage.label|{}label[0]
        final fun <get-label>(): kotlin/String // dev.lizz.ytdl.core/MediaStage.label.<get-label>|<get-label>(){}[0]

    final fun valueOf(kotlin/String): dev.lizz.ytdl.core/MediaStage // dev.lizz.ytdl.core/MediaStage.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.lizz.ytdl.core/MediaStage> // dev.lizz.ytdl.core/MediaStage.values|values#static(){}[0]
}

abstract interface dev.lizz.ytdl.core/AudioTranscoder { // dev.lizz.ytdl.core/AudioTranscoder|null[0]
    abstract suspend fun transcodeToMp3(kotlin/String, kotlin/String, kotlin/Int? = ..., kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/MediaEvent, kotlin/Unit> = ...) // dev.lizz.ytdl.core/AudioTranscoder.transcodeToMp3|transcodeToMp3(kotlin.String;kotlin.String;kotlin.Int?;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.MediaEvent,kotlin.Unit>){}[0]
}

abstract interface dev.lizz.ytdl.core/MediaClient { // dev.lizz.ytdl.core/MediaClient|null[0]
    abstract suspend fun downloadAudio(dev.lizz.ytdl.core/AudioDownloadRequest, kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/MediaEvent, kotlin/Unit> = ...): dev.lizz.ytdl.core/AudioDownloadResult // dev.lizz.ytdl.core/MediaClient.downloadAudio|downloadAudio(dev.lizz.ytdl.core.AudioDownloadRequest;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.MediaEvent,kotlin.Unit>){}[0]
    abstract suspend fun getTranscript(dev.lizz.ytdl.core/TranscriptRequest): kotlin/String? // dev.lizz.ytdl.core/MediaClient.getTranscript|getTranscript(dev.lizz.ytdl.core.TranscriptRequest){}[0]
    abstract suspend fun getTranscriptCues(dev.lizz.ytdl.core/TranscriptRequest): dev.lizz.ytdl.core/TranscriptResult? // dev.lizz.ytdl.core/MediaClient.getTranscriptCues|getTranscriptCues(dev.lizz.ytdl.core.TranscriptRequest){}[0]
}

abstract interface dev.lizz.ytdl.core/MediaProvider { // dev.lizz.ytdl.core/MediaProvider|null[0]
    abstract val id // dev.lizz.ytdl.core/MediaProvider.id|{}id[0]
        abstract fun <get-id>(): dev.lizz.ytdl.core/ProviderId // dev.lizz.ytdl.core/MediaProvider.id.<get-id>|<get-id>(){}[0]

    abstract fun canHandle(kotlin/String): kotlin/Boolean // dev.lizz.ytdl.core/MediaProvider.canHandle|canHandle(kotlin.String){}[0]
    abstract suspend fun downloadAudio(dev.lizz.ytdl.core/AudioDownloadRequest, kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/MediaEvent, kotlin/Unit> = ...): dev.lizz.ytdl.core/AudioDownloadResult // dev.lizz.ytdl.core/MediaProvider.downloadAudio|downloadAudio(dev.lizz.ytdl.core.AudioDownloadRequest;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.MediaEvent,kotlin.Unit>){}[0]
    abstract suspend fun getTranscript(dev.lizz.ytdl.core/TranscriptRequest): kotlin/String? // dev.lizz.ytdl.core/MediaProvider.getTranscript|getTranscript(dev.lizz.ytdl.core.TranscriptRequest){}[0]
    abstract suspend fun getTranscriptCues(dev.lizz.ytdl.core/TranscriptRequest): dev.lizz.ytdl.core/TranscriptResult? // dev.lizz.ytdl.core/MediaProvider.getTranscriptCues|getTranscriptCues(dev.lizz.ytdl.core.TranscriptRequest){}[0]
}

abstract interface dev.lizz.ytdl.core/OutputPathResolver { // dev.lizz.ytdl.core/OutputPathResolver|null[0]
    abstract suspend fun resolveAudioPath(kotlin/String, kotlin/String = ...): kotlin/String // dev.lizz.ytdl.core/OutputPathResolver.resolveAudioPath|resolveAudioPath(kotlin.String;kotlin.String){}[0]
}

sealed interface dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent|null[0]
    final class Completed : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.Completed|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/MediaEvent.Completed.<init>|<init>(kotlin.String){}[0]

        final val outputPath // dev.lizz.ytdl.core/MediaEvent.Completed.outputPath|{}outputPath[0]
            final fun <get-outputPath>(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.Completed.outputPath.<get-outputPath>|<get-outputPath>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.Completed.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/MediaEvent.Completed // dev.lizz.ytdl.core/MediaEvent.Completed.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.Completed.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.Completed.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.Completed.toString|toString(){}[0]
    }

    final class Failed : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.Failed|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/MediaEvent.Failed.<init>|<init>(kotlin.String){}[0]

        final val message // dev.lizz.ytdl.core/MediaEvent.Failed.message|{}message[0]
            final fun <get-message>(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.Failed.message.<get-message>|<get-message>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.Failed.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/MediaEvent.Failed // dev.lizz.ytdl.core/MediaEvent.Failed.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.Failed.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.Failed.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.Failed.toString|toString(){}[0]
    }

    final class LogEmitted : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.LogEmitted|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/MediaEvent.LogEmitted.<init>|<init>(kotlin.String){}[0]

        final val message // dev.lizz.ytdl.core/MediaEvent.LogEmitted.message|{}message[0]
            final fun <get-message>(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.LogEmitted.message.<get-message>|<get-message>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.LogEmitted.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/MediaEvent.LogEmitted // dev.lizz.ytdl.core/MediaEvent.LogEmitted.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.LogEmitted.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.LogEmitted.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.LogEmitted.toString|toString(){}[0]
    }

    final class MetadataResolved : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.MetadataResolved|null[0]
        constructor <init>(dev.lizz.ytdl.core/MediaMetadata) // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.<init>|<init>(dev.lizz.ytdl.core.MediaMetadata){}[0]

        final val metadata // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.metadata|{}metadata[0]
            final fun <get-metadata>(): dev.lizz.ytdl.core/MediaMetadata // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.metadata.<get-metadata>|<get-metadata>(){}[0]

        final fun component1(): dev.lizz.ytdl.core/MediaMetadata // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.component1|component1(){}[0]
        final fun copy(dev.lizz.ytdl.core/MediaMetadata = ...): dev.lizz.ytdl.core/MediaEvent.MetadataResolved // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.copy|copy(dev.lizz.ytdl.core.MediaMetadata){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.MetadataResolved.toString|toString(){}[0]
    }

    final class OutputResolved : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.OutputResolved|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/MediaEvent.OutputResolved.<init>|<init>(kotlin.String){}[0]

        final val path // dev.lizz.ytdl.core/MediaEvent.OutputResolved.path|{}path[0]
            final fun <get-path>(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.OutputResolved.path.<get-path>|<get-path>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.OutputResolved.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/MediaEvent.OutputResolved // dev.lizz.ytdl.core/MediaEvent.OutputResolved.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.OutputResolved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.OutputResolved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.OutputResolved.toString|toString(){}[0]
    }

    final class ProgressChanged : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.ProgressChanged|null[0]
        constructor <init>(dev.lizz.ytdl.core/TransferSnapshot) // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.<init>|<init>(dev.lizz.ytdl.core.TransferSnapshot){}[0]

        final val snapshot // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.snapshot|{}snapshot[0]
            final fun <get-snapshot>(): dev.lizz.ytdl.core/TransferSnapshot // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.snapshot.<get-snapshot>|<get-snapshot>(){}[0]

        final fun component1(): dev.lizz.ytdl.core/TransferSnapshot // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.component1|component1(){}[0]
        final fun copy(dev.lizz.ytdl.core/TransferSnapshot = ...): dev.lizz.ytdl.core/MediaEvent.ProgressChanged // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.copy|copy(dev.lizz.ytdl.core.TransferSnapshot){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.ProgressChanged.toString|toString(){}[0]
    }

    final class StageChanged : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.StageChanged|null[0]
        constructor <init>(dev.lizz.ytdl.core/MediaStage, kotlin/String) // dev.lizz.ytdl.core/MediaEvent.StageChanged.<init>|<init>(dev.lizz.ytdl.core.MediaStage;kotlin.String){}[0]

        final val message // dev.lizz.ytdl.core/MediaEvent.StageChanged.message|{}message[0]
            final fun <get-message>(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.StageChanged.message.<get-message>|<get-message>(){}[0]
        final val stage // dev.lizz.ytdl.core/MediaEvent.StageChanged.stage|{}stage[0]
            final fun <get-stage>(): dev.lizz.ytdl.core/MediaStage // dev.lizz.ytdl.core/MediaEvent.StageChanged.stage.<get-stage>|<get-stage>(){}[0]

        final fun component1(): dev.lizz.ytdl.core/MediaStage // dev.lizz.ytdl.core/MediaEvent.StageChanged.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.StageChanged.component2|component2(){}[0]
        final fun copy(dev.lizz.ytdl.core/MediaStage = ..., kotlin/String = ...): dev.lizz.ytdl.core/MediaEvent.StageChanged // dev.lizz.ytdl.core/MediaEvent.StageChanged.copy|copy(dev.lizz.ytdl.core.MediaStage;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.StageChanged.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.StageChanged.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.StageChanged.toString|toString(){}[0]
    }

    final class WorkingFileResolved : dev.lizz.ytdl.core/MediaEvent { // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.<init>|<init>(kotlin.String){}[0]

        final val path // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.path|{}path[0]
            final fun <get-path>(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.path.<get-path>|<get-path>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaEvent.WorkingFileResolved.toString|toString(){}[0]
    }
}

final class dev.lizz.ytdl.core/AudioDownloadOptions { // dev.lizz.ytdl.core/AudioDownloadOptions|null[0]
    constructor <init>(kotlin/String? = ...) // dev.lizz.ytdl.core/AudioDownloadOptions.<init>|<init>(kotlin.String?){}[0]

    final val outputPath // dev.lizz.ytdl.core/AudioDownloadOptions.outputPath|{}outputPath[0]
        final fun <get-outputPath>(): kotlin/String? // dev.lizz.ytdl.core/AudioDownloadOptions.outputPath.<get-outputPath>|<get-outputPath>(){}[0]

    final fun component1(): kotlin/String? // dev.lizz.ytdl.core/AudioDownloadOptions.component1|component1(){}[0]
    final fun copy(kotlin/String? = ...): dev.lizz.ytdl.core/AudioDownloadOptions // dev.lizz.ytdl.core/AudioDownloadOptions.copy|copy(kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/AudioDownloadOptions.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/AudioDownloadOptions.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadOptions.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/AudioDownloadRequest { // dev.lizz.ytdl.core/AudioDownloadRequest|null[0]
    constructor <init>(kotlin/String, dev.lizz.ytdl.core/ProviderId? = ..., dev.lizz.ytdl.core/AudioDownloadOptions = ...) // dev.lizz.ytdl.core/AudioDownloadRequest.<init>|<init>(kotlin.String;dev.lizz.ytdl.core.ProviderId?;dev.lizz.ytdl.core.AudioDownloadOptions){}[0]

    final val options // dev.lizz.ytdl.core/AudioDownloadRequest.options|{}options[0]
        final fun <get-options>(): dev.lizz.ytdl.core/AudioDownloadOptions // dev.lizz.ytdl.core/AudioDownloadRequest.options.<get-options>|<get-options>(){}[0]
    final val provider // dev.lizz.ytdl.core/AudioDownloadRequest.provider|{}provider[0]
        final fun <get-provider>(): dev.lizz.ytdl.core/ProviderId? // dev.lizz.ytdl.core/AudioDownloadRequest.provider.<get-provider>|<get-provider>(){}[0]
    final val url // dev.lizz.ytdl.core/AudioDownloadRequest.url|{}url[0]
        final fun <get-url>(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadRequest.url.<get-url>|<get-url>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadRequest.component1|component1(){}[0]
    final fun component2(): dev.lizz.ytdl.core/ProviderId? // dev.lizz.ytdl.core/AudioDownloadRequest.component2|component2(){}[0]
    final fun component3(): dev.lizz.ytdl.core/AudioDownloadOptions // dev.lizz.ytdl.core/AudioDownloadRequest.component3|component3(){}[0]
    final fun copy(kotlin/String = ..., dev.lizz.ytdl.core/ProviderId? = ..., dev.lizz.ytdl.core/AudioDownloadOptions = ...): dev.lizz.ytdl.core/AudioDownloadRequest // dev.lizz.ytdl.core/AudioDownloadRequest.copy|copy(kotlin.String;dev.lizz.ytdl.core.ProviderId?;dev.lizz.ytdl.core.AudioDownloadOptions){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/AudioDownloadRequest.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/AudioDownloadRequest.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadRequest.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/AudioDownloadResult { // dev.lizz.ytdl.core/AudioDownloadResult|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String = ..., dev.lizz.ytdl.core/MediaMetadata? = ..., dev.lizz.ytdl.core/ProviderId) // dev.lizz.ytdl.core/AudioDownloadResult.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;dev.lizz.ytdl.core.MediaMetadata?;dev.lizz.ytdl.core.ProviderId){}[0]

    final val fileName // dev.lizz.ytdl.core/AudioDownloadResult.fileName|{}fileName[0]
        final fun <get-fileName>(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadResult.fileName.<get-fileName>|<get-fileName>(){}[0]
    final val metadata // dev.lizz.ytdl.core/AudioDownloadResult.metadata|{}metadata[0]
        final fun <get-metadata>(): dev.lizz.ytdl.core/MediaMetadata? // dev.lizz.ytdl.core/AudioDownloadResult.metadata.<get-metadata>|<get-metadata>(){}[0]
    final val mimeType // dev.lizz.ytdl.core/AudioDownloadResult.mimeType|{}mimeType[0]
        final fun <get-mimeType>(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadResult.mimeType.<get-mimeType>|<get-mimeType>(){}[0]
    final val path // dev.lizz.ytdl.core/AudioDownloadResult.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadResult.path.<get-path>|<get-path>(){}[0]
    final val provider // dev.lizz.ytdl.core/AudioDownloadResult.provider|{}provider[0]
        final fun <get-provider>(): dev.lizz.ytdl.core/ProviderId // dev.lizz.ytdl.core/AudioDownloadResult.provider.<get-provider>|<get-provider>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadResult.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadResult.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadResult.component3|component3(){}[0]
    final fun component4(): dev.lizz.ytdl.core/MediaMetadata? // dev.lizz.ytdl.core/AudioDownloadResult.component4|component4(){}[0]
    final fun component5(): dev.lizz.ytdl.core/ProviderId // dev.lizz.ytdl.core/AudioDownloadResult.component5|component5(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., dev.lizz.ytdl.core/MediaMetadata? = ..., dev.lizz.ytdl.core/ProviderId = ...): dev.lizz.ytdl.core/AudioDownloadResult // dev.lizz.ytdl.core/AudioDownloadResult.copy|copy(kotlin.String;kotlin.String;kotlin.String;dev.lizz.ytdl.core.MediaMetadata?;dev.lizz.ytdl.core.ProviderId){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/AudioDownloadResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/AudioDownloadResult.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/AudioDownloadResult.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/DefaultMediaClient : dev.lizz.ytdl.core/MediaClient { // dev.lizz.ytdl.core/DefaultMediaClient|null[0]
    constructor <init>(kotlin.collections/List<dev.lizz.ytdl.core/MediaProvider>) // dev.lizz.ytdl.core/DefaultMediaClient.<init>|<init>(kotlin.collections.List<dev.lizz.ytdl.core.MediaProvider>){}[0]

    final suspend fun downloadAudio(dev.lizz.ytdl.core/AudioDownloadRequest, kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/MediaEvent, kotlin/Unit>): dev.lizz.ytdl.core/AudioDownloadResult // dev.lizz.ytdl.core/DefaultMediaClient.downloadAudio|downloadAudio(dev.lizz.ytdl.core.AudioDownloadRequest;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.MediaEvent,kotlin.Unit>){}[0]
    final suspend fun getTranscript(dev.lizz.ytdl.core/TranscriptRequest): kotlin/String? // dev.lizz.ytdl.core/DefaultMediaClient.getTranscript|getTranscript(dev.lizz.ytdl.core.TranscriptRequest){}[0]
    final suspend fun getTranscriptCues(dev.lizz.ytdl.core/TranscriptRequest): dev.lizz.ytdl.core/TranscriptResult? // dev.lizz.ytdl.core/DefaultMediaClient.getTranscriptCues|getTranscriptCues(dev.lizz.ytdl.core.TranscriptRequest){}[0]
}

final class dev.lizz.ytdl.core/MediaMetadata { // dev.lizz.ytdl.core/MediaMetadata|null[0]
    constructor <init>(kotlin/String, kotlin/String? = ..., kotlin/Int? = ..., kotlin/String? = ..., kotlin/String, kotlin/Int = ..., kotlin/String? = ...) // dev.lizz.ytdl.core/MediaMetadata.<init>|<init>(kotlin.String;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String;kotlin.Int;kotlin.String?){}[0]

    final val availableAudioFormats // dev.lizz.ytdl.core/MediaMetadata.availableAudioFormats|{}availableAudioFormats[0]
        final fun <get-availableAudioFormats>(): kotlin/Int // dev.lizz.ytdl.core/MediaMetadata.availableAudioFormats.<get-availableAudioFormats>|<get-availableAudioFormats>(){}[0]
    final val bestAudioDescription // dev.lizz.ytdl.core/MediaMetadata.bestAudioDescription|{}bestAudioDescription[0]
        final fun <get-bestAudioDescription>(): kotlin/String? // dev.lizz.ytdl.core/MediaMetadata.bestAudioDescription.<get-bestAudioDescription>|<get-bestAudioDescription>(){}[0]
    final val creator // dev.lizz.ytdl.core/MediaMetadata.creator|{}creator[0]
        final fun <get-creator>(): kotlin/String? // dev.lizz.ytdl.core/MediaMetadata.creator.<get-creator>|<get-creator>(){}[0]
    final val durationSeconds // dev.lizz.ytdl.core/MediaMetadata.durationSeconds|{}durationSeconds[0]
        final fun <get-durationSeconds>(): kotlin/Int? // dev.lizz.ytdl.core/MediaMetadata.durationSeconds.<get-durationSeconds>|<get-durationSeconds>(){}[0]
    final val durationText // dev.lizz.ytdl.core/MediaMetadata.durationText|{}durationText[0]
        final fun <get-durationText>(): kotlin/String? // dev.lizz.ytdl.core/MediaMetadata.durationText.<get-durationText>|<get-durationText>(){}[0]
    final val sourceUrl // dev.lizz.ytdl.core/MediaMetadata.sourceUrl|{}sourceUrl[0]
        final fun <get-sourceUrl>(): kotlin/String // dev.lizz.ytdl.core/MediaMetadata.sourceUrl.<get-sourceUrl>|<get-sourceUrl>(){}[0]
    final val title // dev.lizz.ytdl.core/MediaMetadata.title|{}title[0]
        final fun <get-title>(): kotlin/String // dev.lizz.ytdl.core/MediaMetadata.title.<get-title>|<get-title>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/MediaMetadata.component1|component1(){}[0]
    final fun component2(): kotlin/String? // dev.lizz.ytdl.core/MediaMetadata.component2|component2(){}[0]
    final fun component3(): kotlin/Int? // dev.lizz.ytdl.core/MediaMetadata.component3|component3(){}[0]
    final fun component4(): kotlin/String? // dev.lizz.ytdl.core/MediaMetadata.component4|component4(){}[0]
    final fun component5(): kotlin/String // dev.lizz.ytdl.core/MediaMetadata.component5|component5(){}[0]
    final fun component6(): kotlin/Int // dev.lizz.ytdl.core/MediaMetadata.component6|component6(){}[0]
    final fun component7(): kotlin/String? // dev.lizz.ytdl.core/MediaMetadata.component7|component7(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String? = ..., kotlin/Int? = ..., kotlin/String? = ..., kotlin/String = ..., kotlin/Int = ..., kotlin/String? = ...): dev.lizz.ytdl.core/MediaMetadata // dev.lizz.ytdl.core/MediaMetadata.copy|copy(kotlin.String;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String;kotlin.Int;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/MediaMetadata.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/MediaMetadata.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/MediaMetadata.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/TranscriptCue { // dev.lizz.ytdl.core/TranscriptCue|null[0]
    constructor <init>(kotlin/Long, kotlin/Long, kotlin/String) // dev.lizz.ytdl.core/TranscriptCue.<init>|<init>(kotlin.Long;kotlin.Long;kotlin.String){}[0]

    final val endMs // dev.lizz.ytdl.core/TranscriptCue.endMs|{}endMs[0]
        final fun <get-endMs>(): kotlin/Long // dev.lizz.ytdl.core/TranscriptCue.endMs.<get-endMs>|<get-endMs>(){}[0]
    final val startMs // dev.lizz.ytdl.core/TranscriptCue.startMs|{}startMs[0]
        final fun <get-startMs>(): kotlin/Long // dev.lizz.ytdl.core/TranscriptCue.startMs.<get-startMs>|<get-startMs>(){}[0]
    final val text // dev.lizz.ytdl.core/TranscriptCue.text|{}text[0]
        final fun <get-text>(): kotlin/String // dev.lizz.ytdl.core/TranscriptCue.text.<get-text>|<get-text>(){}[0]

    final fun component1(): kotlin/Long // dev.lizz.ytdl.core/TranscriptCue.component1|component1(){}[0]
    final fun component2(): kotlin/Long // dev.lizz.ytdl.core/TranscriptCue.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.lizz.ytdl.core/TranscriptCue.component3|component3(){}[0]
    final fun copy(kotlin/Long = ..., kotlin/Long = ..., kotlin/String = ...): dev.lizz.ytdl.core/TranscriptCue // dev.lizz.ytdl.core/TranscriptCue.copy|copy(kotlin.Long;kotlin.Long;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/TranscriptCue.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/TranscriptCue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/TranscriptCue.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/TranscriptRequest { // dev.lizz.ytdl.core/TranscriptRequest|null[0]
    constructor <init>(kotlin/String, dev.lizz.ytdl.core/ProviderId? = ..., kotlin/String = ..., kotlin/Boolean = ...) // dev.lizz.ytdl.core/TranscriptRequest.<init>|<init>(kotlin.String;dev.lizz.ytdl.core.ProviderId?;kotlin.String;kotlin.Boolean){}[0]

    final val includeTimecodes // dev.lizz.ytdl.core/TranscriptRequest.includeTimecodes|{}includeTimecodes[0]
        final fun <get-includeTimecodes>(): kotlin/Boolean // dev.lizz.ytdl.core/TranscriptRequest.includeTimecodes.<get-includeTimecodes>|<get-includeTimecodes>(){}[0]
    final val languageCode // dev.lizz.ytdl.core/TranscriptRequest.languageCode|{}languageCode[0]
        final fun <get-languageCode>(): kotlin/String // dev.lizz.ytdl.core/TranscriptRequest.languageCode.<get-languageCode>|<get-languageCode>(){}[0]
    final val provider // dev.lizz.ytdl.core/TranscriptRequest.provider|{}provider[0]
        final fun <get-provider>(): dev.lizz.ytdl.core/ProviderId? // dev.lizz.ytdl.core/TranscriptRequest.provider.<get-provider>|<get-provider>(){}[0]
    final val url // dev.lizz.ytdl.core/TranscriptRequest.url|{}url[0]
        final fun <get-url>(): kotlin/String // dev.lizz.ytdl.core/TranscriptRequest.url.<get-url>|<get-url>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/TranscriptRequest.component1|component1(){}[0]
    final fun component2(): dev.lizz.ytdl.core/ProviderId? // dev.lizz.ytdl.core/TranscriptRequest.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.lizz.ytdl.core/TranscriptRequest.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // dev.lizz.ytdl.core/TranscriptRequest.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., dev.lizz.ytdl.core/ProviderId? = ..., kotlin/String = ..., kotlin/Boolean = ...): dev.lizz.ytdl.core/TranscriptRequest // dev.lizz.ytdl.core/TranscriptRequest.copy|copy(kotlin.String;dev.lizz.ytdl.core.ProviderId?;kotlin.String;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/TranscriptRequest.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/TranscriptRequest.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/TranscriptRequest.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/TranscriptResult { // dev.lizz.ytdl.core/TranscriptResult|null[0]
    constructor <init>(dev.lizz.ytdl.core/ProviderId, kotlin/String, kotlin/Boolean, kotlin/String, kotlin.collections/List<dev.lizz.ytdl.core/TranscriptCue>) // dev.lizz.ytdl.core/TranscriptResult.<init>|<init>(dev.lizz.ytdl.core.ProviderId;kotlin.String;kotlin.Boolean;kotlin.String;kotlin.collections.List<dev.lizz.ytdl.core.TranscriptCue>){}[0]

    final val cues // dev.lizz.ytdl.core/TranscriptResult.cues|{}cues[0]
        final fun <get-cues>(): kotlin.collections/List<dev.lizz.ytdl.core/TranscriptCue> // dev.lizz.ytdl.core/TranscriptResult.cues.<get-cues>|<get-cues>(){}[0]
    final val isAutoGenerated // dev.lizz.ytdl.core/TranscriptResult.isAutoGenerated|{}isAutoGenerated[0]
        final fun <get-isAutoGenerated>(): kotlin/Boolean // dev.lizz.ytdl.core/TranscriptResult.isAutoGenerated.<get-isAutoGenerated>|<get-isAutoGenerated>(){}[0]
    final val languageCode // dev.lizz.ytdl.core/TranscriptResult.languageCode|{}languageCode[0]
        final fun <get-languageCode>(): kotlin/String // dev.lizz.ytdl.core/TranscriptResult.languageCode.<get-languageCode>|<get-languageCode>(){}[0]
    final val provider // dev.lizz.ytdl.core/TranscriptResult.provider|{}provider[0]
        final fun <get-provider>(): dev.lizz.ytdl.core/ProviderId // dev.lizz.ytdl.core/TranscriptResult.provider.<get-provider>|<get-provider>(){}[0]
    final val source // dev.lizz.ytdl.core/TranscriptResult.source|{}source[0]
        final fun <get-source>(): kotlin/String // dev.lizz.ytdl.core/TranscriptResult.source.<get-source>|<get-source>(){}[0]

    final fun component1(): dev.lizz.ytdl.core/ProviderId // dev.lizz.ytdl.core/TranscriptResult.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.lizz.ytdl.core/TranscriptResult.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // dev.lizz.ytdl.core/TranscriptResult.component3|component3(){}[0]
    final fun component4(): kotlin/String // dev.lizz.ytdl.core/TranscriptResult.component4|component4(){}[0]
    final fun component5(): kotlin.collections/List<dev.lizz.ytdl.core/TranscriptCue> // dev.lizz.ytdl.core/TranscriptResult.component5|component5(){}[0]
    final fun copy(dev.lizz.ytdl.core/ProviderId = ..., kotlin/String = ..., kotlin/Boolean = ..., kotlin/String = ..., kotlin.collections/List<dev.lizz.ytdl.core/TranscriptCue> = ...): dev.lizz.ytdl.core/TranscriptResult // dev.lizz.ytdl.core/TranscriptResult.copy|copy(dev.lizz.ytdl.core.ProviderId;kotlin.String;kotlin.Boolean;kotlin.String;kotlin.collections.List<dev.lizz.ytdl.core.TranscriptCue>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/TranscriptResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/TranscriptResult.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/TranscriptResult.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/TransferSnapshot { // dev.lizz.ytdl.core/TransferSnapshot|null[0]
    constructor <init>(kotlin/String = ..., kotlin/Int? = ..., kotlin/Long? = ..., kotlin/Long? = ..., kotlin/String? = ..., kotlin/String? = ...) // dev.lizz.ytdl.core/TransferSnapshot.<init>|<init>(kotlin.String;kotlin.Int?;kotlin.Long?;kotlin.Long?;kotlin.String?;kotlin.String?){}[0]

    final val downloadedBytes // dev.lizz.ytdl.core/TransferSnapshot.downloadedBytes|{}downloadedBytes[0]
        final fun <get-downloadedBytes>(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.downloadedBytes.<get-downloadedBytes>|<get-downloadedBytes>(){}[0]
    final val etaText // dev.lizz.ytdl.core/TransferSnapshot.etaText|{}etaText[0]
        final fun <get-etaText>(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.etaText.<get-etaText>|<get-etaText>(){}[0]
    final val label // dev.lizz.ytdl.core/TransferSnapshot.label|{}label[0]
        final fun <get-label>(): kotlin/String // dev.lizz.ytdl.core/TransferSnapshot.label.<get-label>|<get-label>(){}[0]
    final val progressPercent // dev.lizz.ytdl.core/TransferSnapshot.progressPercent|{}progressPercent[0]
        final fun <get-progressPercent>(): kotlin/Int? // dev.lizz.ytdl.core/TransferSnapshot.progressPercent.<get-progressPercent>|<get-progressPercent>(){}[0]
    final val speedText // dev.lizz.ytdl.core/TransferSnapshot.speedText|{}speedText[0]
        final fun <get-speedText>(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.speedText.<get-speedText>|<get-speedText>(){}[0]
    final val totalBytes // dev.lizz.ytdl.core/TransferSnapshot.totalBytes|{}totalBytes[0]
        final fun <get-totalBytes>(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.totalBytes.<get-totalBytes>|<get-totalBytes>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/TransferSnapshot.component1|component1(){}[0]
    final fun component2(): kotlin/Int? // dev.lizz.ytdl.core/TransferSnapshot.component2|component2(){}[0]
    final fun component3(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.component3|component3(){}[0]
    final fun component4(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.component4|component4(){}[0]
    final fun component5(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.component5|component5(){}[0]
    final fun component6(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.component6|component6(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Int? = ..., kotlin/Long? = ..., kotlin/Long? = ..., kotlin/String? = ..., kotlin/String? = ...): dev.lizz.ytdl.core/TransferSnapshot // dev.lizz.ytdl.core/TransferSnapshot.copy|copy(kotlin.String;kotlin.Int?;kotlin.Long?;kotlin.Long?;kotlin.String?;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/TransferSnapshot.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/TransferSnapshot.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/TransferSnapshot.toString|toString(){}[0]
}

final value class dev.lizz.ytdl.core/ProviderId { // dev.lizz.ytdl.core/ProviderId|null[0]
    constructor <init>(kotlin/String) // dev.lizz.ytdl.core/ProviderId.<init>|<init>(kotlin.String){}[0]

    final val value // dev.lizz.ytdl.core/ProviderId.value|{}value[0]
        final fun <get-value>(): kotlin/String // dev.lizz.ytdl.core/ProviderId.value.<get-value>|<get-value>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/ProviderId.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/ProviderId.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/ProviderId.toString|toString(){}[0]

    final object Companion { // dev.lizz.ytdl.core/ProviderId.Companion|null[0]
        final val YOUTUBE // dev.lizz.ytdl.core/ProviderId.Companion.YOUTUBE|{}YOUTUBE[0]
            final fun <get-YOUTUBE>(): dev.lizz.ytdl.core/ProviderId // dev.lizz.ytdl.core/ProviderId.Companion.YOUTUBE.<get-YOUTUBE>|<get-YOUTUBE>(){}[0]
    }
}
