// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.lizz.ytdl:youtube-downloader-core>
final enum class dev.lizz.ytdl.core/DownloadStage : kotlin/Enum<dev.lizz.ytdl.core/DownloadStage> { // dev.lizz.ytdl.core/DownloadStage|null[0]
    enum entry ConvertToMp3 // dev.lizz.ytdl.core/DownloadStage.ConvertToMp3|null[0]
    enum entry DownloadAudio // dev.lizz.ytdl.core/DownloadStage.DownloadAudio|null[0]
    enum entry Finalize // dev.lizz.ytdl.core/DownloadStage.Finalize|null[0]
    enum entry PrepareBackend // dev.lizz.ytdl.core/DownloadStage.PrepareBackend|null[0]
    enum entry ProbeMetadata // dev.lizz.ytdl.core/DownloadStage.ProbeMetadata|null[0]

    final val entries // dev.lizz.ytdl.core/DownloadStage.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.lizz.ytdl.core/DownloadStage> // dev.lizz.ytdl.core/DownloadStage.entries.<get-entries>|<get-entries>#static(){}[0]
    final val label // dev.lizz.ytdl.core/DownloadStage.label|{}label[0]
        final fun <get-label>(): kotlin/String // dev.lizz.ytdl.core/DownloadStage.label.<get-label>|<get-label>(){}[0]

    final fun valueOf(kotlin/String): dev.lizz.ytdl.core/DownloadStage // dev.lizz.ytdl.core/DownloadStage.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.lizz.ytdl.core/DownloadStage> // dev.lizz.ytdl.core/DownloadStage.values|values#static(){}[0]
}

abstract interface dev.lizz.ytdl.core/AudioTranscoder { // dev.lizz.ytdl.core/AudioTranscoder|null[0]
    abstract suspend fun transcodeToMp3(kotlin/String, kotlin/String, kotlin/Int? = ..., kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/DownloadEvent, kotlin/Unit> = ...) // dev.lizz.ytdl.core/AudioTranscoder.transcodeToMp3|transcodeToMp3(kotlin.String;kotlin.String;kotlin.Int?;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.DownloadEvent,kotlin.Unit>){}[0]
}

abstract interface dev.lizz.ytdl.core/OutputPathResolver { // dev.lizz.ytdl.core/OutputPathResolver|null[0]
    abstract suspend fun resolveAudioPath(kotlin/String, kotlin/String = ...): kotlin/String // dev.lizz.ytdl.core/OutputPathResolver.resolveAudioPath|resolveAudioPath(kotlin.String;kotlin.String){}[0]
}

abstract interface dev.lizz.ytdl.core/YoutubeDownloadEngine { // dev.lizz.ytdl.core/YoutubeDownloadEngine|null[0]
    abstract suspend fun download(dev.lizz.ytdl.core/DownloadRequest, kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/DownloadEvent, kotlin/Unit> = ...): dev.lizz.ytdl.core/DownloadResult // dev.lizz.ytdl.core/YoutubeDownloadEngine.download|download(dev.lizz.ytdl.core.DownloadRequest;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.DownloadEvent,kotlin.Unit>){}[0]
}

abstract interface dev.lizz.ytdl.core/YoutubeDownloader { // dev.lizz.ytdl.core/YoutubeDownloader|null[0]
    abstract suspend fun download(dev.lizz.ytdl.core/DownloadRequest, kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/DownloadEvent, kotlin/Unit> = ...): dev.lizz.ytdl.core/DownloadResult // dev.lizz.ytdl.core/YoutubeDownloader.download|download(dev.lizz.ytdl.core.DownloadRequest;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.DownloadEvent,kotlin.Unit>){}[0]
    abstract suspend fun download(kotlin/String): kotlin/String // dev.lizz.ytdl.core/YoutubeDownloader.download|download(kotlin.String){}[0]
}

sealed interface dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent|null[0]
    final class Completed : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.Completed|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/DownloadEvent.Completed.<init>|<init>(kotlin.String){}[0]

        final val outputPath // dev.lizz.ytdl.core/DownloadEvent.Completed.outputPath|{}outputPath[0]
            final fun <get-outputPath>(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.Completed.outputPath.<get-outputPath>|<get-outputPath>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.Completed.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/DownloadEvent.Completed // dev.lizz.ytdl.core/DownloadEvent.Completed.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.Completed.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.Completed.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.Completed.toString|toString(){}[0]
    }

    final class Failed : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.Failed|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/DownloadEvent.Failed.<init>|<init>(kotlin.String){}[0]

        final val message // dev.lizz.ytdl.core/DownloadEvent.Failed.message|{}message[0]
            final fun <get-message>(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.Failed.message.<get-message>|<get-message>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.Failed.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/DownloadEvent.Failed // dev.lizz.ytdl.core/DownloadEvent.Failed.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.Failed.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.Failed.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.Failed.toString|toString(){}[0]
    }

    final class LogEmitted : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.LogEmitted|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.<init>|<init>(kotlin.String){}[0]

        final val message // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.message|{}message[0]
            final fun <get-message>(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.message.<get-message>|<get-message>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/DownloadEvent.LogEmitted // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.LogEmitted.toString|toString(){}[0]
    }

    final class MetadataResolved : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved|null[0]
        constructor <init>(dev.lizz.ytdl.core/VideoMetadata) // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.<init>|<init>(dev.lizz.ytdl.core.VideoMetadata){}[0]

        final val metadata // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.metadata|{}metadata[0]
            final fun <get-metadata>(): dev.lizz.ytdl.core/VideoMetadata // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.metadata.<get-metadata>|<get-metadata>(){}[0]

        final fun component1(): dev.lizz.ytdl.core/VideoMetadata // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.component1|component1(){}[0]
        final fun copy(dev.lizz.ytdl.core/VideoMetadata = ...): dev.lizz.ytdl.core/DownloadEvent.MetadataResolved // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.copy|copy(dev.lizz.ytdl.core.VideoMetadata){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.MetadataResolved.toString|toString(){}[0]
    }

    final class OutputResolved : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.OutputResolved|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.<init>|<init>(kotlin.String){}[0]

        final val path // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.path|{}path[0]
            final fun <get-path>(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.path.<get-path>|<get-path>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/DownloadEvent.OutputResolved // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.OutputResolved.toString|toString(){}[0]
    }

    final class ProgressChanged : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged|null[0]
        constructor <init>(dev.lizz.ytdl.core/TransferSnapshot) // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.<init>|<init>(dev.lizz.ytdl.core.TransferSnapshot){}[0]

        final val snapshot // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.snapshot|{}snapshot[0]
            final fun <get-snapshot>(): dev.lizz.ytdl.core/TransferSnapshot // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.snapshot.<get-snapshot>|<get-snapshot>(){}[0]

        final fun component1(): dev.lizz.ytdl.core/TransferSnapshot // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.component1|component1(){}[0]
        final fun copy(dev.lizz.ytdl.core/TransferSnapshot = ...): dev.lizz.ytdl.core/DownloadEvent.ProgressChanged // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.copy|copy(dev.lizz.ytdl.core.TransferSnapshot){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.ProgressChanged.toString|toString(){}[0]
    }

    final class StageChanged : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.StageChanged|null[0]
        constructor <init>(dev.lizz.ytdl.core/DownloadStage, kotlin/String) // dev.lizz.ytdl.core/DownloadEvent.StageChanged.<init>|<init>(dev.lizz.ytdl.core.DownloadStage;kotlin.String){}[0]

        final val message // dev.lizz.ytdl.core/DownloadEvent.StageChanged.message|{}message[0]
            final fun <get-message>(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.StageChanged.message.<get-message>|<get-message>(){}[0]
        final val stage // dev.lizz.ytdl.core/DownloadEvent.StageChanged.stage|{}stage[0]
            final fun <get-stage>(): dev.lizz.ytdl.core/DownloadStage // dev.lizz.ytdl.core/DownloadEvent.StageChanged.stage.<get-stage>|<get-stage>(){}[0]

        final fun component1(): dev.lizz.ytdl.core/DownloadStage // dev.lizz.ytdl.core/DownloadEvent.StageChanged.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.StageChanged.component2|component2(){}[0]
        final fun copy(dev.lizz.ytdl.core/DownloadStage = ..., kotlin/String = ...): dev.lizz.ytdl.core/DownloadEvent.StageChanged // dev.lizz.ytdl.core/DownloadEvent.StageChanged.copy|copy(dev.lizz.ytdl.core.DownloadStage;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.StageChanged.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.StageChanged.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.StageChanged.toString|toString(){}[0]
    }

    final class WorkingFileResolved : dev.lizz.ytdl.core/DownloadEvent { // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved|null[0]
        constructor <init>(kotlin/String) // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.<init>|<init>(kotlin.String){}[0]

        final val path // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.path|{}path[0]
            final fun <get-path>(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.path.<get-path>|<get-path>(){}[0]

        final fun component1(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadEvent.WorkingFileResolved.toString|toString(){}[0]
    }
}

final class dev.lizz.ytdl.core/DefaultYoutubeDownloader : dev.lizz.ytdl.core/YoutubeDownloader { // dev.lizz.ytdl.core/DefaultYoutubeDownloader|null[0]
    constructor <init>(dev.lizz.ytdl.core/YoutubeDownloadEngine) // dev.lizz.ytdl.core/DefaultYoutubeDownloader.<init>|<init>(dev.lizz.ytdl.core.YoutubeDownloadEngine){}[0]

    final suspend fun download(dev.lizz.ytdl.core/DownloadRequest, kotlin.coroutines/SuspendFunction1<dev.lizz.ytdl.core/DownloadEvent, kotlin/Unit>): dev.lizz.ytdl.core/DownloadResult // dev.lizz.ytdl.core/DefaultYoutubeDownloader.download|download(dev.lizz.ytdl.core.DownloadRequest;kotlin.coroutines.SuspendFunction1<dev.lizz.ytdl.core.DownloadEvent,kotlin.Unit>){}[0]
    final suspend fun download(kotlin/String): kotlin/String // dev.lizz.ytdl.core/DefaultYoutubeDownloader.download|download(kotlin.String){}[0]
}

final class dev.lizz.ytdl.core/DownloadOptions { // dev.lizz.ytdl.core/DownloadOptions|null[0]
    constructor <init>(kotlin/String? = ...) // dev.lizz.ytdl.core/DownloadOptions.<init>|<init>(kotlin.String?){}[0]

    final val outputPath // dev.lizz.ytdl.core/DownloadOptions.outputPath|{}outputPath[0]
        final fun <get-outputPath>(): kotlin/String? // dev.lizz.ytdl.core/DownloadOptions.outputPath.<get-outputPath>|<get-outputPath>(){}[0]

    final fun component1(): kotlin/String? // dev.lizz.ytdl.core/DownloadOptions.component1|component1(){}[0]
    final fun copy(kotlin/String? = ...): dev.lizz.ytdl.core/DownloadOptions // dev.lizz.ytdl.core/DownloadOptions.copy|copy(kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadOptions.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadOptions.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadOptions.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/DownloadRequest { // dev.lizz.ytdl.core/DownloadRequest|null[0]
    constructor <init>(kotlin/String, dev.lizz.ytdl.core/DownloadOptions = ...) // dev.lizz.ytdl.core/DownloadRequest.<init>|<init>(kotlin.String;dev.lizz.ytdl.core.DownloadOptions){}[0]

    final val options // dev.lizz.ytdl.core/DownloadRequest.options|{}options[0]
        final fun <get-options>(): dev.lizz.ytdl.core/DownloadOptions // dev.lizz.ytdl.core/DownloadRequest.options.<get-options>|<get-options>(){}[0]
    final val url // dev.lizz.ytdl.core/DownloadRequest.url|{}url[0]
        final fun <get-url>(): kotlin/String // dev.lizz.ytdl.core/DownloadRequest.url.<get-url>|<get-url>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/DownloadRequest.component1|component1(){}[0]
    final fun component2(): dev.lizz.ytdl.core/DownloadOptions // dev.lizz.ytdl.core/DownloadRequest.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., dev.lizz.ytdl.core/DownloadOptions = ...): dev.lizz.ytdl.core/DownloadRequest // dev.lizz.ytdl.core/DownloadRequest.copy|copy(kotlin.String;dev.lizz.ytdl.core.DownloadOptions){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadRequest.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadRequest.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadRequest.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/DownloadResult { // dev.lizz.ytdl.core/DownloadResult|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String = ..., dev.lizz.ytdl.core/VideoMetadata? = ...) // dev.lizz.ytdl.core/DownloadResult.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;dev.lizz.ytdl.core.VideoMetadata?){}[0]

    final val fileName // dev.lizz.ytdl.core/DownloadResult.fileName|{}fileName[0]
        final fun <get-fileName>(): kotlin/String // dev.lizz.ytdl.core/DownloadResult.fileName.<get-fileName>|<get-fileName>(){}[0]
    final val metadata // dev.lizz.ytdl.core/DownloadResult.metadata|{}metadata[0]
        final fun <get-metadata>(): dev.lizz.ytdl.core/VideoMetadata? // dev.lizz.ytdl.core/DownloadResult.metadata.<get-metadata>|<get-metadata>(){}[0]
    final val mimeType // dev.lizz.ytdl.core/DownloadResult.mimeType|{}mimeType[0]
        final fun <get-mimeType>(): kotlin/String // dev.lizz.ytdl.core/DownloadResult.mimeType.<get-mimeType>|<get-mimeType>(){}[0]
    final val path // dev.lizz.ytdl.core/DownloadResult.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.lizz.ytdl.core/DownloadResult.path.<get-path>|<get-path>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/DownloadResult.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.lizz.ytdl.core/DownloadResult.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.lizz.ytdl.core/DownloadResult.component3|component3(){}[0]
    final fun component4(): dev.lizz.ytdl.core/VideoMetadata? // dev.lizz.ytdl.core/DownloadResult.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., dev.lizz.ytdl.core/VideoMetadata? = ...): dev.lizz.ytdl.core/DownloadResult // dev.lizz.ytdl.core/DownloadResult.copy|copy(kotlin.String;kotlin.String;kotlin.String;dev.lizz.ytdl.core.VideoMetadata?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/DownloadResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/DownloadResult.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/DownloadResult.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/TransferSnapshot { // dev.lizz.ytdl.core/TransferSnapshot|null[0]
    constructor <init>(kotlin/String = ..., kotlin/Int? = ..., kotlin/Long? = ..., kotlin/Long? = ..., kotlin/String? = ..., kotlin/String? = ...) // dev.lizz.ytdl.core/TransferSnapshot.<init>|<init>(kotlin.String;kotlin.Int?;kotlin.Long?;kotlin.Long?;kotlin.String?;kotlin.String?){}[0]

    final val downloadedBytes // dev.lizz.ytdl.core/TransferSnapshot.downloadedBytes|{}downloadedBytes[0]
        final fun <get-downloadedBytes>(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.downloadedBytes.<get-downloadedBytes>|<get-downloadedBytes>(){}[0]
    final val etaText // dev.lizz.ytdl.core/TransferSnapshot.etaText|{}etaText[0]
        final fun <get-etaText>(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.etaText.<get-etaText>|<get-etaText>(){}[0]
    final val label // dev.lizz.ytdl.core/TransferSnapshot.label|{}label[0]
        final fun <get-label>(): kotlin/String // dev.lizz.ytdl.core/TransferSnapshot.label.<get-label>|<get-label>(){}[0]
    final val progressPercent // dev.lizz.ytdl.core/TransferSnapshot.progressPercent|{}progressPercent[0]
        final fun <get-progressPercent>(): kotlin/Int? // dev.lizz.ytdl.core/TransferSnapshot.progressPercent.<get-progressPercent>|<get-progressPercent>(){}[0]
    final val speedText // dev.lizz.ytdl.core/TransferSnapshot.speedText|{}speedText[0]
        final fun <get-speedText>(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.speedText.<get-speedText>|<get-speedText>(){}[0]
    final val totalBytes // dev.lizz.ytdl.core/TransferSnapshot.totalBytes|{}totalBytes[0]
        final fun <get-totalBytes>(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.totalBytes.<get-totalBytes>|<get-totalBytes>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/TransferSnapshot.component1|component1(){}[0]
    final fun component2(): kotlin/Int? // dev.lizz.ytdl.core/TransferSnapshot.component2|component2(){}[0]
    final fun component3(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.component3|component3(){}[0]
    final fun component4(): kotlin/Long? // dev.lizz.ytdl.core/TransferSnapshot.component4|component4(){}[0]
    final fun component5(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.component5|component5(){}[0]
    final fun component6(): kotlin/String? // dev.lizz.ytdl.core/TransferSnapshot.component6|component6(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Int? = ..., kotlin/Long? = ..., kotlin/Long? = ..., kotlin/String? = ..., kotlin/String? = ...): dev.lizz.ytdl.core/TransferSnapshot // dev.lizz.ytdl.core/TransferSnapshot.copy|copy(kotlin.String;kotlin.Int?;kotlin.Long?;kotlin.Long?;kotlin.String?;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/TransferSnapshot.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/TransferSnapshot.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/TransferSnapshot.toString|toString(){}[0]
}

final class dev.lizz.ytdl.core/VideoMetadata { // dev.lizz.ytdl.core/VideoMetadata|null[0]
    constructor <init>(kotlin/String, kotlin/String? = ..., kotlin/Int? = ..., kotlin/String? = ..., kotlin/String, kotlin/Int = ..., kotlin/String? = ...) // dev.lizz.ytdl.core/VideoMetadata.<init>|<init>(kotlin.String;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String;kotlin.Int;kotlin.String?){}[0]

    final val availableAudioFormats // dev.lizz.ytdl.core/VideoMetadata.availableAudioFormats|{}availableAudioFormats[0]
        final fun <get-availableAudioFormats>(): kotlin/Int // dev.lizz.ytdl.core/VideoMetadata.availableAudioFormats.<get-availableAudioFormats>|<get-availableAudioFormats>(){}[0]
    final val bestAudioDescription // dev.lizz.ytdl.core/VideoMetadata.bestAudioDescription|{}bestAudioDescription[0]
        final fun <get-bestAudioDescription>(): kotlin/String? // dev.lizz.ytdl.core/VideoMetadata.bestAudioDescription.<get-bestAudioDescription>|<get-bestAudioDescription>(){}[0]
    final val durationSeconds // dev.lizz.ytdl.core/VideoMetadata.durationSeconds|{}durationSeconds[0]
        final fun <get-durationSeconds>(): kotlin/Int? // dev.lizz.ytdl.core/VideoMetadata.durationSeconds.<get-durationSeconds>|<get-durationSeconds>(){}[0]
    final val durationText // dev.lizz.ytdl.core/VideoMetadata.durationText|{}durationText[0]
        final fun <get-durationText>(): kotlin/String? // dev.lizz.ytdl.core/VideoMetadata.durationText.<get-durationText>|<get-durationText>(){}[0]
    final val sourceUrl // dev.lizz.ytdl.core/VideoMetadata.sourceUrl|{}sourceUrl[0]
        final fun <get-sourceUrl>(): kotlin/String // dev.lizz.ytdl.core/VideoMetadata.sourceUrl.<get-sourceUrl>|<get-sourceUrl>(){}[0]
    final val title // dev.lizz.ytdl.core/VideoMetadata.title|{}title[0]
        final fun <get-title>(): kotlin/String // dev.lizz.ytdl.core/VideoMetadata.title.<get-title>|<get-title>(){}[0]
    final val uploader // dev.lizz.ytdl.core/VideoMetadata.uploader|{}uploader[0]
        final fun <get-uploader>(): kotlin/String? // dev.lizz.ytdl.core/VideoMetadata.uploader.<get-uploader>|<get-uploader>(){}[0]

    final fun component1(): kotlin/String // dev.lizz.ytdl.core/VideoMetadata.component1|component1(){}[0]
    final fun component2(): kotlin/String? // dev.lizz.ytdl.core/VideoMetadata.component2|component2(){}[0]
    final fun component3(): kotlin/Int? // dev.lizz.ytdl.core/VideoMetadata.component3|component3(){}[0]
    final fun component4(): kotlin/String? // dev.lizz.ytdl.core/VideoMetadata.component4|component4(){}[0]
    final fun component5(): kotlin/String // dev.lizz.ytdl.core/VideoMetadata.component5|component5(){}[0]
    final fun component6(): kotlin/Int // dev.lizz.ytdl.core/VideoMetadata.component6|component6(){}[0]
    final fun component7(): kotlin/String? // dev.lizz.ytdl.core/VideoMetadata.component7|component7(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String? = ..., kotlin/Int? = ..., kotlin/String? = ..., kotlin/String = ..., kotlin/Int = ..., kotlin/String? = ...): dev.lizz.ytdl.core/VideoMetadata // dev.lizz.ytdl.core/VideoMetadata.copy|copy(kotlin.String;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String;kotlin.Int;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.lizz.ytdl.core/VideoMetadata.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.lizz.ytdl.core/VideoMetadata.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.lizz.ytdl.core/VideoMetadata.toString|toString(){}[0]
}
